# AuctionApp

./: AuctionApp.sln
AuctionApp/: .bowerrc  AuctionApp.csproj  Program.cs  Startup.cs  appsettings.json  bower.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
AuctionApp.Core/: AuctionApp.Core.csproj  ConfigurationBuilderManager.cs
AuctionApp.Core/AppDbContext/: AppIdentityDbContext.cs  AuctionDbContext.cs
AuctionApp.Core/Auction/: Bid.cs  Category.cs  ClientBid.cs  ClientItem.cs  Item.cs  ItemDescription.cs  Subcategory.cs
AuctionApp.Core/AuctionContext/: AuctionDbContext.cs  AuctionDbContextFactory.cs  AuctionInitializer.cs
AuctionApp.Core/AuctionContext/Domain/: Bid.cs  Category.cs  ClientBid.cs  ClientItem.cs  Item.cs  ItemDescription.cs  Subcategory.cs
AuctionApp.Core/BLL/Criteria/: ItemCriteria.cs
AuctionApp.Core/BLL/DTO/: AuctionDTO.cs  BidOfAuction.cs  CartItemDTO.cs  CategoryDTO.cs  DeliveryDTO.cs  DescriptionDTO.cs  FilterAuctionDTO.cs  FilterItemDTO.cs  ItemDTO.cs  LatestAuctionDTO.cs  LatestItemDTO.cs  PaymentDTO.cs  SingleAuctionDTO.cs  SingleItemDTO.cs  SubcategoryDTO.cs
AuctionApp.Core/BLL/DTO/Auction/: AuctionDetailsDTO.cs  CreateAuctionDTO.cs
AuctionApp.Core/BLL/DTO/Bid/: AuctionBidDTO.cs  BidDetailsDTO.cs  BidOfAuctionDTO.cs  CustomerBidDTO.cs  CustomerShortBidDTO.cs  ItemBidDTO.cs  NewBidDTO.cs  ShortBidOfAuctionDTO.cs
AuctionApp.Core/BLL/DTO/Cart/: CartItemDTO.cs
AuctionApp.Core/BLL/DTO/Customer/: ContactDTO.cs
AuctionApp.Core/BLL/DTO/Item/: BoughtItemDTO.cs  CreateAuctionDTO.cs  EndedItem.cs  InAuctionItem.cs  InAuctionItemDTO.cs  ItemAuctionDTO.cs  ItemDTO.cs  ItemDetailsDTO.cs  LatestItemDTO.cs  NewItemDTO.cs  PagedBoughtItemsDTO.cs  PagedInAuctionItemsDTO.cs  PagedItemCriteriaDTO.cs  PagedItemDTO.cs  PagedWaitingItemsDTO.cs  SearchCriteriaDTO.cs  SimpleItemDTO.cs  WaitingItemDTO.cs
AuctionApp.Core/BLL/DTO/Order/: CreatedOrderDTO.cs  CreatedOrderItemDTO.cs
AuctionApp.Core/BLL/Dependencies/: DependencyProvider.cs
AuctionApp.Core/BLL/Enum/: BidState.cs  BoughtItemsOrderBy.cs  InAuctionItemsOrderBy.cs  SortBy.cs  WaitingItemsOrderBy.cs
AuctionApp.Core/BLL/Mapper/: MapperProfile.cs
AuctionApp.Core/BLL/Mapper/Resolver/: AuctionBuyPriceResolver.cs  AuctionBuyerNameResolver.cs  AuctionEndDateResolver.cs  AuctionStartDateResolver.cs  AuctionTotalCostRevolver.cs  BidStateResolver.cs  UsernameOfBidOwnerResolver.cs
AuctionApp.Core/ContextFactory/: AuctionDbContextFactory.cs  IdentityDbContextFactory.cs
AuctionApp.Core/DAL/Criteria/: AuctionCriteria.cs  AuctionOfUserCriteria.cs
AuctionApp.Core/DAL/Data/: ConfigurationBuilderManager.cs
AuctionApp.Core/DAL/Enum/: Role.cs
AuctionApp.Core/DAL/Specyfication/: AndSpecyfication.cs  FilterItemSpecyfication.cs  ItemSpecyfication.cs  OrderBoughtItemSpecyfication.cs  OrderInAuctionItemSpecyfication.cs  OrderItemSpecyfication.cs  OrderWaitingItemSpecyfication.cs  Specyfication.cs
AuctionApp.Core/DAL/UnitOfWork/: AuctionUnitOfWork.cs  CustomerUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
AuctionApp.Core/DatabaseInitial/: AuctionInitializer.cs  IdentityInitializer.cs
AuctionApp.Core/DatabaseInitializer/: AuctionInitializer.cs  IdentityInitializer.cs
AuctionApp.Core/Identity/: AppUser.cs
AuctionApp.Core/IdentityContext/: AppIdentityDbContext.cs  IdentityDbContextFactory.cs  IdentityInitializer.cs
AuctionApp.Core/IdentityContext/Domain/: AppUser.cs
AuctionApp.Core/Migrations/: 20180613170224_Initial.Designer.cs  20180613170224_Initial.cs  AppIdentityDbContextModelSnapshot.cs
AuctionApp.Core/Migrations/Auction/: 20180614182808_InitialCreate.Designer.cs  20180614182808_InitialCreate.cs  AuctionDbContextModelSnapshot.cs
AuctionApp.Core/Migrations/AuctionDb/: 20180613170247_Initial.Designer.cs  20180613170247_Initial.cs  20180613170645_ChangeClientItemAndClientBidUserIdProperty.Designer.cs  20180613170645_ChangeClientItemAndClientBidUserIdProperty.cs  20180613170853_ChangeClientItemAndClientBidUserIdPropertyV2.Designer.cs  20180613170853_ChangeClientItemAndClientBidUserIdPropertyV2.cs  AuctionDbContextModelSnapshot.cs
AuctionApp.Core/Migrations/Identity/: 20180614182720_InitialCreate.Designer.cs  20180614182720_InitialCreate.cs  AppIdentityDbContextModelSnapshot.cs
AuctionApp/Attributes/Validation/: MyPriceGreaterThanBestBidPriceAttribute.cs
AuctionApp/Client/sass/: _settings.scss  auctionLayoutStyle.scss  common.scss  customerStyles.scss  layoutStyle.scss  main.scss
AuctionApp/Client/ts/: auctionClearSession.ts  categoryLinkActivator.ts  formatter.ts  linkActivator.ts  main.js  main.js.map  main.ts  mainNavLinkActivator.ts  orderButtonLinkActivator.ts  pagination.ts  pagingLinkActivator.ts
AuctionApp/Client/ts/enum/: status.ts  (+1 more)
AuctionApp/Controllers/: AccountController.cs  AdminController.cs  AuctionController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ItemController.cs
AuctionApp/Dependencies/: AuctionDependency.cs
AuctionApp/Hubs/: NotifyHub.cs
AuctionApp/Mapper/: MapperProfile.cs
AuctionApp/Migrations/: 20180612105950_Initial.Designer.cs  20180612105950_Initial.cs  AppIdentityDbContextModelSnapshot.cs
AuctionApp/Models/: AppIdentityDbContext.cs  AppUser.cs  AuctionViewModels.cs  BidViewModels.cs  ItemViewModels.cs
AuctionApp/Models/Account/: AccountViewModels.cs
AuctionApp/Properties/: launchSettings.json
AuctionApp/ViewComponents/: Auction.cs  Category.cs  Item.cs  NewAuctionBid.cs  TotalCost.cs
AuctionApp/Views/: _ViewImports.cshtml
AuctionApp/Views/Account/: Login.cshtml  Register.cshtml
AuctionApp/Views/Auction/: Index.cshtml  Item.cshtml  _FilterBarPartial.cshtml  _PagingPartial.cshtml  _SideNavPartial.cshtml
AuctionApp/Views/Cart/: Index.cshtml
AuctionApp/Views/Home/: About.cshtml  Contact.cshtml  HowToOffer.cshtml  Index.cshtml  _CarouselPartial.cshtml  _LatestAuctionsPartial.cshtml
AuctionApp/Views/Item/: Index.cshtml  Item.cshtml  Search.cshtml  _FilterBarPartial.cshtml
AuctionApp/Views/Shared/: _AuctionLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchFormPartial.cshtml
(+219 files in other folders)
